/* @tailwind base; */
@tailwind components;
@tailwind utilities;

body,
html {
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: border-box;
}

.service {
  font-family: inherit !important;
}

.service span {
  font-family: inherit !important;
}

#root {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.loader {
  width: 100%;
  aspect-ratio: 1;
  border-radius: 50%;
  --_m: conic-gradient(#0000 10%, #000), linear-gradient(#000 0 0) content-box;
  -webkit-mask: var(--_m);
  mask: var(--_m);
  -webkit-mask-composite: source-out;
  mask-composite: subtract;
  animation: l3 1s infinite linear;
}

@keyframes l3 {
  to {
    transform: rotate(1turn);
  }
}

.whitedots {
  /* width: 60px; */
  aspect-ratio: 2;
  --_g: no-repeat radial-gradient(circle closest-side, #000000 90%, #0000);
  background: var(--_g) 0% 50%, var(--_g) 50% 50%, var(--_g) 100% 50%;
  background-size: calc(100% / 3) 50%;
  animation: l4 1s infinite linear;
}

@keyframes l4 {
  20% {
    background-position: 0% 0%, 50% 50%, 100% 50%;
  }

  40% {
    background-position: 0% 100%, 50% 0%, 100% 50%;
  }

  60% {
    background-position: 0% 50%, 50% 100%, 100% 0%;
  }

  80% {
    background-position: 0% 50%, 50% 50%, 100% 100%;
  }
}

.service-map .mapboxgl-popup-content {
  display: flex;
  flex-direction: column;
  width: 300px;
  padding: 32px;
  border-radius: 0 0 60px 0
}

@media (max-width: 767px) {
  .service-map .mapboxgl-popup-content {
    width: 250px;
    padding: 25px;
  }
}

.service-map .mapboxgl-popup-content .contact-detail {
  color: black;
  text-decoration: underline;
}

.service-map .mapboxgl-popup-content .contact-detail a {
  color: black;
  text-decoration: underline;
}

.map-container .contact-button {
  color: white;
  background-color: #bebebe;
  border: none;
}

.map-container .custom-dropdown-content {
  padding: 8px;
  width: 120px;
}

.map-container .view-service-button:hover {
  color: #0078a8;
}

.map-container .custom-circle-marker {
  stroke: #faf9f6 !important;
  stroke-width: 2px !important;
  fill-opacity: 1;
}

.map-container .custom-transparent-circle {
  stroke: none !important;
  color: #4a89f3;
  fill-opacity: 0.2;
}

.map-container .cluster-marker {
  background-color: #1f78b4;
  border-radius: 50%;
  padding: 10px;
  color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-list-wrapper {
  align-items: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-block-start: 20px;
  gap: 20px;

  @media screen and (min-width: 768px) {
    margin-block-start: 40px;
  }
}

/* Override texts on large screens. */
.cards-list-title {
  @media screen and (min-width: 768px) {
    font-size: 2.375rem !important;
  }
}

.cards-list-description {
  @media screen and (min-width: 768px) {
    font-size: 1.5rem;
  }
}

.home-page-card {
  width: 100%;
  height: 100%;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
}

.card-wrapper {
  width: 100%;
  @media screen and (min-width: 768px) {
    width: calc(50% - 10px);
  }
}

.card-icon {
  color: #141414 !important;
  font-size: 28px !important;
}

.card-title {
  margin-bottom: 0 !important;

  @media screen and (min-width: 768px) {
    font-size: 1.5rem !important;
  }
}



.nav__header {
  position: static;
  height: 50px;
  background-color: white;
  border-bottom: 1px solid var(--borderColor);
}

.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-inline: 16px;
  box-sizing: border-box;
}

.toolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  height: 50px;
}

.logo__link {
  display: flex;
  align-items: center;
}

.logo__link img {
  width: 36px;
  height: 36px;
}

.menu_icon {
  border: none;
  height: 45px;
  width: 45px;
  margin-left: -12px;
  background-color: transparent;
}

.menu_icon:focus {
  outline: none;
  background-color: #d7d4d4;
  border-radius: 100px;
  height: 45px;
  width: 45px;
}

.nav_item_content {
  position: relative;
  display: flex;
  width: 100%;
  justify-content: space-between;
  border-bottom: 1px solid var(--borderColor);
  height: 3rem;
}

.nav_item_content a {
  color: inherit;
  width: 100%;
  font-size: 14.5px;
  font-weight: 500;
  padding-inline: 1rem;
  display: flex;
  align-items: center;
}

.nav_item_content button {
  padding-inline: 0.75rem;
  border: none;
  background-color: white;
  display: flex;
  align-items: center;
}

.register a {
  font-size: 15px;
  color: inherit;
  text-decoration: none;
  font-weight: 500;
  cursor: pointer;
}

.register button {
  border: none;
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  font-weight: 500;
  font-size: 14px;
  color: #fff;
  background-color: var(--mainColor);
  border-radius: 50px;
}

.register .avatar {
  display: flex;
  justify-content: center;
  height: 40px;
  width: 40px;
}
.register .sign {
  min-width: 64px;
  padding: 8px 16px;
  border-radius: 50px;
  margin-left: 16px;
}

.dropdown {
  background-color: #fff;
}

.dropdown_content {
  font-size: 0.875rem;
}

.dropdown_content h4 {
  font-weight: 700;
  line-height: 1.25rem;
  margin-top: 0.75rem;
}

.dropdown_content li {
  line-height: 1.85rem;
}

.dropdown_content li a {
  color: inherit;
  font-weight: 400;
}

.mobile_navigation {
  position: fixed;
  z-index: 99;
}

.backdrop {
  position: fixed;
  inset: 0px;
  background-color: rgba(0, 0, 0, 0.5);
}

.drawer_content {
  background-color: white;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 99;
  overflow-y: auto;
  transition: 0.5s;
  transform: translateX(-100%);
}

.drawer_content.active {
  transform: translateX(0);
  color: black;
}

.close_drawer {
  text-align: end;
  border-bottom: 1px solid #DDDDDD;
}
.close_drawer button {
  padding: 12px;
  border: none;
  background-color: white;
}

.nav__container ul {
  list-style: none;
  padding: 0%;
}

@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
  .md\:h-auto {
    height: auto;
  }

  .md\:block {
    display: block;
  }

  .md\:hidden {
    display: none;
  }

  .logo__link {
    margin-right: 1rem;
  }

  .nav__container > nav > ul {
    display: flex;
    align-items: center;
    line-height: 50px;
    list-style: none;
  }

  .nav_item_content {
    border-style: none;
    height: auto;
  }

  .nav_item_content a {
    padding-inline: 0.7rem;
  }

  .nav_item_content .md\:hidden {
    display: none;
  }

  .register {
    margin-left: auto;
  }

  .dropdown {
    position: absolute;
    left: 0;
    top: 70px;
    width: 100%;
    border-bottom: 1px solid var(--borderColor);
    padding-top: 2rem;
    padding-bottom: 2rem;
    visibility: hidden;
    z-index: 11;
  }

  .nav__container ul li:focus-within .dropdown,
  .nav__container ul li:hover .dropdown {
    visibility: visible;
  }

  .nav_item_content:hover a:before,
  .nav_item_content .active:before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    border-bottom: 2px solid var(--mainColor);
  }

  .dropdown_content {
    display: grid;
    grid-template-columns: 18% 52% 18%;
    color: black;
    grid-column-gap: 6%;
    font-size: 0.595rem;
  }

  .dropdown_content h4 {
    margin-top: 0;
    margin-bottom: 0.75rem;
  }

  .hero_title {
    font-size: 56px;
  }
}

@media (min-width: 996px) {
  .container {
    max-width: 996px;
  }

  .dropdown_content {
    font-size: 0.875rem;
  }
}

@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}

.dropdown_content > .subcat-section-container {
  display: grid;
  grid-template-columns: 50% 50%;
}