# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_PULL_REQUEST_ID=""
ALGOLIA_SEARCH_API_KEY_WRITE="9b18bc8ab373864371be956d04f3339a"
# DIRECTUS_TOKEN="TNmVT9CShHWJjEpBTj2sJKg0hUncGINh"
DIRECTUS_TOKEN="rESssAZ6iU0uYxdnTTwCSJqzuzhxF1TP"
ZENDESK_OAUTH_TOKEN="2130f1dab64a01db1d54a92a2250521b82a8daf018b67c6a0b5b8e18bccf81ae"
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN="pk.eyJ1Ijoic2lnbnBvc3RnbG9iYWwiLCJhIjoiY2w1dmVwYnVxMDkxbjNjbW96NXkybHZyZCJ9.cYedHq58Ur6PKXkEnwYCzQ"
ZENDESK_URL="https://signpost-greece.zendesk.com"
